[tox]
minversion = 3.18.0
skipsdist = True
envlist = bashate

[testenv]
usedevelop = False
install_command = pip install {opts} {packages}

[testenv:bashate]
deps = bashate
allowlist_externals = bash
commands = bash -c "find {toxinidir}          \
         -not \( -type d -name .?\* -prune \) \
         -not \( -type d -name doc -prune \)  \
         -type f                              \
         -not -name \*~                       \
         -not -name \*.md                     \
         \(                                   \
          -name \*.sh -or                     \
          -name \*rc -or                      \
          -name functions\* -or               \
          -wholename \*/lib/\*                \
         \)                                   \
         -print0 | xargs -0 bashate -v -iE006"

[testenv:docs]
deps =
  -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/2023.1}
  -r{toxinidir}/doc/requirements.txt
commands =
  rm -rf doc/build
  sphinx-build -W -b html doc/source doc/build/html
allowlist_externals = rm

[testenv:pdf-docs]
deps = {[testenv:docs]deps}
allowlist_externals =
   make
commands =
   sphinx-build -W -b latex doc/source doc/build/pdf
   make -C doc/build/pdf
